*{
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
 }
 
 body {
    min-height: 100%;
    width: 100%;
    background-color: #e9f3f7;
 }

 h2 {
     margin-top: 12px;
     font-size: 32px;
     text-align: center;
 }

 #root {
     height: 100%;
 }

 .App_content_wrapper {
     margin-top: 32px;
     text-align: center;
 }

 .App_controller_content{
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .App_controller_content span {
     font-size: 22px;
 }

 .App_controller_content .content_controller{
    color: blue;
    margin: 0px 5px;
    cursor: pointer;
 }

 .App_content{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
 }

 .character-card{
     display: inline-block;
     width: 320px;
     min-width: 320px;
     height: 450px;
     border-radius: 25px;
     background-color: aliceblue;
     -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
     -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
     box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
     margin: 12px;
 }

 .status-indicator{
    width: 12px;
    height: 12px;
    border-radius: 10px;
    margin-left: 6px;
}
 
 .character-card h3 {
    text-align: center;
}

 .character-card img {
    height: 260px;
    width: 100%;
    border-radius: 25px 25px 0px 0px;
 }

 .character-card .content {
     padding: 6px;
     text-align: center;
 }

 .character-card .content p {
    margin-bottom: 6px;
}

.custom-field-wrapper .element-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.custom-field-wrapper .element-container p {
    margin: 0;
}